body {
    font-family: 'Raleway', sans-serif;
    background-color: #292929;
    color: #fff;
    position: relative;
    background: transparent;
    margin:auto;
    padding-left:20px;
    
  }
  
  body::before {
    content: "";
    position: fixed;
    background: #1b1b1bef;
    background-size: cover;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: -1;
    padding-left:20px;
  }

.resume,
.about-me{
  display:flex;
  padding: 30px;
  position:relative;
  justify-content: space-evenly;
  margin:30px;
}
.my-work{
  padding:30px;
}
.card {
display: flex;
border: 1px white solid;
background-color: rgba(0, 255, 234, 0.295);
max-height: 80%;
height: 100%;
margin-bottom:50px;

}
.card-text {
padding-top:60px;
text-align: center;
padding-right:10px;

}
.card-img-top{
  max-width:100%;
  max-height: 100%;
  height: 40%;
  width: 60%;
}



  @media (min-width: 1024px) {
    body::before {
      background-attachment: fixed;
    }
  }
  
  a {
    color: #2bff00;
  }
  
  a:hover {
    color: #2bff00;
    text-decoration: none;
  }
  
  h2, h3, h4, h5, h6 {
   font-family: 'Raleway', sans-serif;
    justify-content: center;
  }

  #header {
    transition: ease-in-out 0.3s;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    z-index: 997;
    overflow-y: auto;
    justify-content: center;
    text-align: center;
  }
  
  #header * {
    transition: ease-in-out 0.3s;
  }
  
  #header h1 {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    font-family: 'Bowlby One', cursive;
    font-size:90px;
  }

  #header h2 {
    font-size: 24px;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.8);
  }
  
  #header h2 span {
    color: #fff;
    border-bottom: 2px solid  #35e2e8;
    padding-bottom: 6px;
  }
  
  #header .social-links {
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
  
  #header .social-links a {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    line-height: 1;
    margin-right: 8px;
    border-radius: 50%;
    width: 80px;
    height: 70px;
  }
  
  #header .social-links a:hover {
    background: #35e2e8;
    color: rgb(0, 0, 0);
  }
  
  @media (max-width: 992px) {
    #header h1 {
      font-size: 60px;
    }
    #header h2 {
      font-size: 20px;
      line-height: 30px;
    }
    #header .social-links {
      margin-top: 15px;
    }
    #header .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .card {
    display: flex;
    border: 1px white solid;
    background-color: rgba(0, 255, 234, 0.295);
    max-height: 80%;
    height: 100%;
    margin-bottom:50px;
    
    }
    
    .card-img-top{
      max-width:100%;
      max-height: 100%;
      height: 40%;
      width: 60%;
    }
    
    .card-text{
      margin:auto;
      padding-left:10px;
    }
  .nav-menu {
    margin-top: 35px;

  }
  
  .nav-menu ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
  }
  
  .nav-menu li + li {
    margin-left: 30px;
  }
  
  .nav-menu a {
    display: block;
    position: relative;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
  }
  
  .nav-menu a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: #35e2e8;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .active > a:before {
    visibility: visible;
    width: 25px;
  }
  
  .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Mobile Navigation */
  .mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
  }
  
  .mobile-nav-toggle i {
    color: #fff;
  }
  
  .mobile-nav {
    position: fixed;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    z-index: 9999;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.7);
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
    border: 2px solid rgba(255, 255, 255, 0.12);
  }
  
  .mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .mobile-nav a {
    display: block;
    position: relative;
    color: #fff;
    padding: 10px 20px;
    font-weight: 500;
    outline: none;
  }
  
  .mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
    color: #35e2e8;
    text-decoration: none;
  }
  
  .mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(9, 9, 9, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
  }
  
  .mobile-nav-active {
    overflow: hidden;
  }
  
  .mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
  }
  
  .mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
  }
  
  /* Header Top */
  #header.header-top {
    height: 80px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.158);
  }
  
  #header.header-top .social-links, #header.header-top h2 {
    display: none;
  }
  
  #header.header-top h1 {
    margin-right: auto;
    font-size: 36px;
  }
  
  #header.header-top .container {
    display: flex;
    align-items: center;
  }
  
  #header.header-top .nav-menu {
    margin: 0;
  }
  
  @media (max-width: 768px) {
    #header.header-top {
      height: 60px;
    }
    #header.header-top h1 {
      font-size: 26px;
    }

    .card {
      display: flex;
      border: 1px white solid;
      background-color: rgba(0, 255, 234, 0.295);
      max-height: 80%;
      height: 100%;
      margin-bottom:20px;
      
      }
      
      .card-img-top{
        max-width:100%;
        max-height: 100%;
        height: 40%;
        width: 60%;
      }
      
      .card-text{
        margin:auto;
        padding-left:10px;
      }
  }

  
  